<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React JS Tasks</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 70%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #b0e0e6;
        }

        th {
            font-weight: bold;
        }

        th, td {
            width: 33.33%;
        }
    </style>
</head>
<body>
   
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="3">ReactJS Tasks</th>
                </tr>
                <tr>
                    <th>Task Number</th>
                    <th>Github Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task-1</td>
                    <td><a href="https://github.com/aakash7v/word-counter">Repository Link-1</a></td>
                    <td><a href="https://word-counter-xi.vercel.app/">Website Link-1</a></td>
                </tr>
                <tr>
                    <td>Task-2</td>
                    <td><a href="https://github.com/aakash7v/calculator-app">Repository Link-2</a></td>
                    <td><a href="https://calculator-app-tau-six.vercel.app/">Website Link-2</a></td>
                </tr>
                <tr>
                    <td>Task-3</td>
                    <td><a href="https://github.com/aakash7v/color-picker">Repository Link-3</a></td>
                    <td><a href="https://color-picker-rose.vercel.app/">Website Link-3</a></td>
                </tr>
                <tr>
                    <td>Task-4</td>
                    <td><a href="https://github.com/aakash7v/fetch">Repository Link-4</a></td>
                    <td><a href="https://fetch-dummy-data.vercel.app/">Website Link-4</a></td>
                </tr>
                <tr>
                    <td>Task-5</td>
                    <td><a href="https://github.com/aakash7v/age-calculator">Repository Link-5</a></td>
                    <td><a href="https://age-calculator-ochre-xi.vercel.app/">Website Link-5</a></td>
                </tr>
                <tr>
                    <td>Task-6</td>
                    <td><a href="https://github.com/aakash7v/react-task6">Repository Link-6</a></td>
                    <td><a href="https://task6-blush.vercel.app/">Website Link-6</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
